NEXT_PUBLIC_SUPABASE_URL=https://rwbjxsjojmtjbpxqnwqu.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Ymp4c2pvam10amJweHFud3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MTQ1NjYsImV4cCI6MjA0MTE5MDU2Nn0.yXdfpXoUpkO6IcOXWXhJpdy244anNlPpBtpJJDjHuKw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Ymp4c2pvam10amJweHFud3F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTYxNDU2NiwiZXhwIjoyMDQxMTkwNTY2fQ.3ZdesMfujSAODuzF9fsOVoXwDy9lnnE4NpzUL2UQek0
NEXTAUTH_SECRET=tetrweerrtdghgguytppojngderthbg
NEXTAUTH_URL=http://localhost:3000
DB_PASSWORD=Lmo1EtmScWxkkHvM