NEXT_PUBLIC_SUPABASE_URL=https://ctmihnkvxjdkkyryphvm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bWlobmt2eGpka2t5cnlwaHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MzkzODksImV4cCI6MjA0NTMxNTM4OX0.60NN-bJRVEmSelD3-yhfHjflideNMFIAsZjMMdanJdg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bWlobmt2eGpka2t5cnlwaHZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTczOTM4OSwiZXhwIjoyMDQ1MzE1Mzg5fQ.4vF0dsyyIfvmW0iMRm3spiAwAQ-NFrL0okXpzUVOaKA
NEXTAUTH_SECRET=tetrweerrtdghgguytppojngderthbg
NEXTAUTH_URL=http://localhost:3000
DB_PASSWORD=Lmo1EtmScWxkkHvM
WHATSAPP_APP_KEY=291b8520-641a-4120-99de-4b60fa3b5383
BROWSERLESS_TOKEN=S4E7auh1ObJ3cDded8462bb5ac7ab58014b8e0b19c